<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(225, 237, 242);
        }
        .custom-margin {
            margin-top: 35px;
        }
    </style>
</head>
<body class="text-center">
    <h1 class="custom-margin">Welcome to Car Wash Management System</h1>
    <section>
        <p>Click <a href="Login.jsp" class="btn btn-primary">here</a> to Login</p>
    </section>
</body>
</html>

