<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateAccountServlet</servlet-name>
        <servlet-class>Controller.CreateAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewScheduledBookingsAdminServlet</servlet-name>
        <servlet-class>Controller.ViewScheduledBookingsAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateBookingAdminServlet</servlet-name>
        <servlet-class>Controller.CreateBookingAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAccountServlet</servlet-name>
        <servlet-class>Controller.DeleteAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBookingStatusAdminServlet</servlet-name>
        <servlet-class>Controller.UpdateBookingStatusAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCreatedAccountsAdminServlet</servlet-name>
        <servlet-class>Controller.ViewCreatedAccountsAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBookingWashtypeUserServlet</servlet-name>
        <servlet-class>Controller.UpdateBookingWashtypeUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBookingStatusUserServlet</servlet-name>
        <servlet-class>Controller.ViewBookingStatusUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmailAdminServlet</servlet-name>
        <servlet-class>Controller.SendEmailAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAccountUserServlet</servlet-name>
        <servlet-class>Controller.DeleteAccountUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewWashedCarsAdminServlet</servlet-name>
        <servlet-class>Controller.ViewWashedCarsAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLoginDetailsUserServlet</servlet-name>
        <servlet-class>Controller.UpdateLoginDetailsUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmailUserServlet</servlet-name>
        <servlet-class>Controller.UpdateEmailUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCarsAndWashtypesAdminServlet</servlet-name>
        <servlet-class>Controller.ViewCarsAndWashtypesAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FirstReportAdmin</servlet-name>
        <servlet-class>Controller.FirstReportAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SecondReportAdmin</servlet-name>
        <servlet-class>Controller.SecondReportAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThirdReportAdmin</servlet-name>
        <servlet-class>Controller.ThirdReportAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FourthReportAdmin</servlet-name>
        <servlet-class>Controller.FourthReportAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SummaryReportAdmin</servlet-name>
        <servlet-class>Controller.SummaryReportAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFirstReportAdminServlet</servlet-name>
        <servlet-class>Controller.DownloadFirstReportAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadSecondReportAdminServlet</servlet-name>
        <servlet-class>Controller.DownloadSecondReportAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadThirdReportAdminServlet</servlet-name>
        <servlet-class>Controller.DownloadThirdReportAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFourthReportAdminServlet</servlet-name>
        <servlet-class>Controller.DownloadFourthReportAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LodgeComplaintUserServlet</servlet-name>
        <servlet-class>Controller.LodgeComplaintUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SummaryServlet</servlet-name>
        <servlet-class>Controller.SummaryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrievePasswordUserServlet</servlet-name>
        <servlet-class>Controller.RetrievePasswordUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewScheduledBookingPersonellServlet</servlet-name>
        <servlet-class>Controller.ViewScheduledBookingPersonellServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewWashedCarsPersonellServlet</servlet-name>
        <servlet-class>Controller.ViewWashedCarsPersonellServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateAccountServlet</servlet-name>
        <url-pattern>/CreateAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewScheduledBookingsAdminServlet</servlet-name>
        <url-pattern>/ViewScheduledBookingsAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateBookingAdminServlet</servlet-name>
        <url-pattern>/CreateBookingAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAccountServlet</servlet-name>
        <url-pattern>/DeleteAccountServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBookingStatusAdminServlet</servlet-name>
        <url-pattern>/UpdateBookingStatusAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCreatedAccountsAdminServlet</servlet-name>
        <url-pattern>/ViewCreatedAccountsAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBookingWashtypeUserServlet</servlet-name>
        <url-pattern>/UpdateBookingWashtypeUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBookingStatusUserServlet</servlet-name>
        <url-pattern>/ViewBookingStatusUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmailAdminServlet</servlet-name>
        <url-pattern>/SendEmailAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAccountUserServlet</servlet-name>
        <url-pattern>/DeleteAccountUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewWashedCarsAdminServlet</servlet-name>
        <url-pattern>/ViewWashedCarsAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLoginDetailsUserServlet</servlet-name>
        <url-pattern>/UpdateLoginDetailsUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmailUserServlet</servlet-name>
        <url-pattern>/UpdateEmailUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCarsAndWashtypesAdminServlet</servlet-name>
        <url-pattern>/ViewCarsAndWashtypesAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstReportAdmin</servlet-name>
        <url-pattern>/FirstReportAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SecondReportAdmin</servlet-name>
        <url-pattern>/SecondReportAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThirdReportAdmin</servlet-name>
        <url-pattern>/ThirdReportAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FourthReportAdmin</servlet-name>
        <url-pattern>/FourthReportAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SummaryReportAdmin</servlet-name>
        <url-pattern>/SummaryReportAdmin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFirstReportAdminServlet</servlet-name>
        <url-pattern>/DownloadFirstReportAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadSecondReportAdminServlet</servlet-name>
        <url-pattern>/DownloadSecondReportAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadThirdReportAdminServlet</servlet-name>
        <url-pattern>/DownloadThirdReportAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFourthReportAdminServlet</servlet-name>
        <url-pattern>/DownloadFourthReportAdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LodgeComplaintUserServlet</servlet-name>
        <url-pattern>/LodgeComplaintUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SummaryServlet</servlet-name>
        <url-pattern>/SummaryServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrievePasswordUserServlet</servlet-name>
        <url-pattern>/RetrievePasswordUserServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewScheduledBookingPersonellServlet</servlet-name>
        <url-pattern>/ViewScheduledBookingPersonellServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewWashedCarsPersonellServlet</servlet-name>
        <url-pattern>/ViewWashedCarsPersonellServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>exceptions.DoesNotHaveAccountException</exception-type>
        <location>/DoesNotHaveAccountException.jsp</location>
    </error-page>
    <error-page>
        <exception-type>exceptions.CannotChangeBookingDetailsException</exception-type>
        <location>/CannotChangeBookingDetailsException.jsp</location>
    </error-page>
    <error-page>
        <exception-type>exceptions.InvalidPasswordException</exception-type>
        <location>/InvalidPasswordException.jsp</location>
    </error-page>
    <error-page>
        <exception-type>exceptions.InvalidIdentityNumberException</exception-type>
        <location>/InvalidIdentityNumberException.jsp</location>
    </error-page>
    <error-page>
        <exception-type>exceptions.PasswordsDoesNotMatchException</exception-type>
        <location>/PasswordsDoesNotMatchException.jsp</location>
    </error-page>
    <error-page>
        <exception-type>exceptions.CustomerDoesNotHaveBookingException</exception-type>
        <location>/CustomerDoesNotHaveBookingException.jsp</location>
    </error-page>
</web-app>
